<?xml version="1.0" encoding="UTF-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:columnCount="2"
    android:rowCount="3"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="145dp">

        <ImageButton
            android:id="@+id/imageButtonCow"
            android:background="@android:color/transparent"
            android:src="@drawable/cow"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

    </FrameLayout>


    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="145dp">

    <ImageButton
        android:id="@+id/imageButtonChicken"
        android:background="@android:color/transparent"
        android:src="@drawable/chicken"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        />
    </FrameLayout>


    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="145dp">

    <ImageButton
        android:id="@+id/imageButtonCat"
        android:background="@android:color/transparent"
        android:src="@drawable/cat"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    </FrameLayout>

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="145dp">

    <ImageButton
        android:id="@+id/imageButtonDuck"
        android:background="@android:color/transparent"
        android:src="@drawable/duck"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    </FrameLayout>


    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="145dp">

    <ImageButton
        android:id="@+id/imageButtonSheep"
        android:background="@android:color/transparent"
        android:src="@drawable/sheep"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    </FrameLayout>


    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="145dp">

    <ImageButton
        android:id="@+id/imageButtonDog"
        android:background="@android:color/transparent"
        android:src="@drawable/dog"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        />
    </FrameLayout>

</GridLayout>
